# This is a sample test plan.
# Every line specifies a command to generate a test case.
# The first column specifies a group name, which is used to give a name for the
# generated test file.
# The second column specifies a command to generate the test case, it could be
# either a `copy` command or a generator with its respective arguments.
# A `copy` command expects a path to a file relatively to the task root.
# A generator could be a source file in Java, C++ or Python, which is compiled
# and executed with the specified arguments.
# Additionally, an argument which is different for every test case, is passed
# at the end. Arguments should be used to generate a uniquely random seed
# inside the generator.
# To generate test cases using test plan use `ocimatic gen-input`


[Subtask 1 - checkers/st1.cpp]

  # Dense - parameters: N T=1 K=1 A
  1 ; gen-random.py 10 1 1 45
  1 ; gen-random.py 100 1 1 4950
  1 ; gen-random.py 1000 1 1 10000

  # Sparse
  2 ; gen-random.py 10 1 1 20
  2 ; gen-random.py 100 1 1 200
  2 ; gen-random.py 1000 1 1 2000


[Subtask 2 - checkers/st2.cpp]
  # Border case
  1 ; chain.py 2 10 1

  # Start in Edges
  2 ; chain.py 200 10 1
  2 ; chain.py 200 10 2
  2 ; chain.py 200 20 200
  2 ; chain.py 200 20 197

  # Start in Center
  3 ; chain.py 10 10 5
  3 ; chain.py 10 5 5
  3 ; chain.py 100 10 50
  3 ; chain.py 100 10 50

[Subtask 3 - checkers/st3.cpp]

  # Connected graph tests - parameters: N T=1 K A
  1 ; connected.py 200 1 10 5000
  1 ; connected.py 200 1 40 1000
  1 ; connected.py 400 1 20 1000
  1 ; connected.py 400 1 150 5000
  1 ; connected.py 600 1 650 8000
  1 ; connected.py 800 1 100 10000
  1 ; connected.py 1000 1 999 10000

[Subtask 4 - checkers/st4.cpp]

  # Connected graph tests - parameters: N T K A
  1 ; connected.py 200 1 10 5000
  1 ; connected.py 200 1 40 1000
  1 ; connected.py 400 18 20 1000
  1 ; connected.py 400 100 150 5000
  1 ; connected.py 600 10 650 2000
  1 ; connected.py 800 100 100 10000
  1 ; connected.py 1000 15 999 100
  1 ; connected.py 1000 15 999 1
  1 ; connected.py 1000 1000 1 1
